spring.application.name=weather-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/weather?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

weather.secretKey =VX87GVUEW6A7LZ5L3NQPDPTPK