spring.application.name=weather-service
server.port=8085

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


weather.secretKey=D3PL692Y8M52ZMP4Y57ZHJM6Y  
